STYLE SHHETS USED IN UI FILES:

QWidget#bgwidget{background-color: qlineargradient(spread:pad, x1:0.125, y1:0.756, x2:1, y2:0, stop:0 rgba(85, 255, 255, 255), stop:1 rgba(187, 0, 255, 255))}

QWidget#bgwidget{background-color: qlineargradient(spread:pad, x1:0.125, y1:0.756, x2:1, y2:0, stop:0 rgba(117, 240, 254, 255), stop:1 rgba(193, 38, 236, 255))}

QWidget#dashwidget{
background-color:qlineargradient(spread:pad, x1:0.039, y1:0.931818, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(255, 85, 127, 255));
}

color: rgb(190, 159, 221); dark purple

QWidget#dashwidget{
	background-color : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(254, 246, 239, 255), stop:0.766169 rgba(255, 222, 222, 255))
} light peach pink

font: 11pt "Calibri";
color:rgb(75, 62, 87);
background-color:rgb(178, 182, 255);
border : 1px solid rgb(75, 62, 87); purple buttons

font: 11pt "Calibri";
color: rgb(75, 62, 87);
border : 1px solid rgb(75, 62, 87); purple text boxes

background-color: rgba(0, 0, 0, 0);
margin: 2px;
border:1px solid rgb(0, 85, 127);
color: rgb(0, 85, 127);
font: 75 11pt "Verdana"; text fields

font: 8pt "Calibri"; tables font

font: 18pt "Calibri";
color:rgb(190, 159, 221);
background-color:rgb(75, 62, 87); dark purple buttons
